name: Test TvOS build with new architecture (Fabric)
on:
  pull_request:
    branches:
      - main
    paths:
      - ".github/workflows/tvos-build-test.yml"
      - "rn-tvos-tab-bar.podspec"
      - "package.json"
      - "ios/**"
      - "FabricTvOSExample/**"
  push:
    branches:
      - main
jobs:
  build:
    runs-on: macos-12
    env:
      WORKING_DIRECTORY: FabricTvOSExample
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: Use Node.js 18
        uses: actions/setup-node@v2
        with:
          node-version: 18
          cache: "yarn"
          cache-dependency-path: "${{ env.WORKING_DIRECTORY }}/yarn.lock"
      - name: Install node dependencies
        working-directory: ${{ env.WORKING_DIRECTORY }}
        run: yarn
      - name: Install pods
        working-directory: ${{ env.WORKING_DIRECTORY }}/ios
        run: RCT_NEW_ARCH_ENABLED=1 pod install
      - name: Start simulator
        id: start-simulator
        uses: futureware-tech/simulator-action@v3
        with:
          os: tvOS
      - name: Build app
        uses: sersoft-gmbh/xcodebuild-action@v3
        with:
          workspace: ${{ env.WORKING_DIRECTORY }}/ios/FabricTvOSExample.xcworkspace
          scheme: FabricTvOSExample-tvOS
          destination: platform=TvOS Simulator, name=Apple TV
          action: clean build
          build-settings: CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
